a_error 0x1000 {
	.cmd:integer 1
	.err:integer 2
}
#############account
r_accountcreate 0x2000 {
	.user:string 1
	.passwd:string 2
}

a_accountcreate 0x2001 {
	.uid:integer 1
}

r_accountchallenge 0x2002 {

}

a_accountchallenge 0x2003 {
	.randomkey:string 1
}

r_accountlogin 0x2004 {
	.gateid:integer 1
	.user:string 2
	.passwd:string 3
}

a_accountlogin 0x2005 {
	.uid:integer 1
	.token:integer 2
}

#########gate

r_gatelogin 0x20F0 {
	.uid:integer 1
	.token:integer 2
}

a_gatelogin 0x20F1 {

}

########role

bagitem {
	.id:integer 1
	.count:integer 2
}

r_roleinfo 0x2100 {

}

a_roleinfo 0x2101 {
	.name:string 1
	.level:integer 2
	.exp:integer 3
	.gold:integer 4
	.bag:bagitem[] 5
}

r_rolecreate 0x2102 {
	.name:string 1
}

a_rolecreate 0x2103 {
	.name:string 1
	.level:integer 2
	.exp:integer 3
	.gold:integer 4
	.bag:bagitem[] 5
}






