idcount {
	.id:integer 1
	.count:integer 2
}

############common
a_error 0x1000 {
	.cmd:integer 1
	.err:integer 2
}
#############account
r_accountcreate 0x2000 {
	.user:string 1
	.passwd:string 2
}

a_accountcreate 0x2001 {
	.uid:integer 1
}

r_accountchallenge 0x2002 {

}

a_accountchallenge 0x2003 {
	.randomkey:string 1
}

r_accountlogin 0x2004 {
	.gateid:integer 1
	.user:string 2
	.passwd:string 3
}

a_accountlogin 0x2005 {
	.uid:integer 1
	.token:integer 2
}

#########gate

r_gatelogin 0x20f0 {
	.uid:integer 1
	.token:integer 2
}

a_gatelogin 0x20f1 {
	.coord_x:integer 1
	.coord_z:integer 2
}

########role
r_roleinfo 0x3000 {

}

a_roleinfo 0x3001 {
	.name:string 1
	.level:integer 2
	.exp:integer 3
	.gold:integer 4
	.bag:idcount[] 5
	.prop:idcount[] 6
}

r_rolecreate 0x3002 {
	.name:string 1
}

a_rolecreate 0x3003 {
	.name:string 1
	.level:integer 2
	.exp:integer 3
	.gold:integer 4
	.bag:idcount[] 5
	.prop:idcount[] 6
}

r_itemuse 0x3004 {
	.id:integer 1
	.count:integer 2
}

a_itemuse 0x3005 {
	.hp:integer 1
}

########scene
r_movedir 0x5000 {
	.coord_x:integer 1
	.coord_z:integer 2
	.dir_x:integer 3
	.dir_z:integer 4
}

a_movedir 0x5001 {
	.uid:integer 1
	.coord_x:integer 2
	.coord_z:integer 3
	.dir_x:integer 4
	.dir_z:integer 5
}

r_movepoint 0x5002 {
	.src_coord_x:integer 1
	.src_coord_z:integer 2
	.dst_coord_x:integer 3
	.dst_coord_z:integer 4
}

a_movepoint 0x5003 {
	.src_coord_x:integer 1
	.src_coord_z:integer 2
	.dst_coord_x:integer 3
	.dst_coord_z:integer 4
	.uid:integer 5
}

r_moveenter 0x5004 {

}

a_moveenter 0x5005 {
	.uid:integer 1
	.name:string 2
	.hp:integer 3
	.coord_x:integer 4
	.coord_z:integer 5
}

r_moveleave 0x5006 {

}

a_moveleave 0x5007 {
	.uid:integer 1
}


a_movediff 0x5008 {
	player {
		.uid:integer 1
		.coord_x:integer 2
		.coord_z:integer 3
		.name:string 4
		.hp:integer 5
	}
	.enter:player[] 1
	.leave:integer[] 2
}

#used by gate/scene server, not broadcast client
r_movesync 0x5009 {
	.coord_x:integer 1
	.coord_z:integer 2
}

a_movesync 0x500a {
	.uid:integer 1
	.coord_x:integer 2
	.coord_z:integer 3
}


